<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="Ahora ingresa al menos una etiqueta para esta prenda."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#808b99" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Por ejemplo"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#808b99" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Deporte Casa Fiesta Formal"
            android:textColor="#808b99" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/agregarPrenda4__foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAllCaps="false"
                android:id="@+id/agregarPrenda4__buttonContinuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#5c9ded"
                android:padding="12dp"
                android:text="Guardar prenda"
                android:textColor="#f1f2f4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_above="@+id/agregarPrenda4__foot"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/agregarPrenda4__etiquetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAllCaps="false"
                android:id="@+id/agregarPrenda4__buttonAgregarEtiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#47cec0"
                android:padding="12dp"
                android:text="Agregar etiqueta"
                android:textColor="#f1f2f4" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>